# AccountsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mehfooz/accounts/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehfooz/accounts/app/: AppNav.kt  DashboardScreen.kt  LoginScreen.kt  MainActivity.kt  OtpDialog.kt
app/src/main/java/com/mehfooz/accounts/app/DAOs/: AccPersonalDao.kt  AccTypeDao.kt  MetaDao.kt  TransactionsPDao.kt
app/src/main/java/com/mehfooz/accounts/app/data/: ActivationDao.kt
app/src/main/java/com/mehfooz/accounts/app/database/: AppDatabase.kt  BootstrapManager.kt  BootstrapManager2.kt  DbHealth.kt
app/src/main/java/com/mehfooz/accounts/app/domain/: ActivationContracts.kt
app/src/main/java/com/mehfooz/accounts/app/importeers/: ImportShareActivity.kt
app/src/main/java/com/mehfooz/accounts/app/model/: AccPersonal.kt  AccType.kt  ChartsModels.kt  DailyTotal.kt  DayValue.kt  Meta.kt  TransactionsP.kt
app/src/main/java/com/mehfooz/accounts/app/net/: AuthApi.kt  Downloader.kt
app/src/main/java/com/mehfooz/accounts/app/screes/: OverviewScreen.kt  ProfileScreen.kt  TransactionsScreen.kt
app/src/main/java/com/mehfooz/accounts/app/tabs/: HomeTabs.kt
app/src/main/java/com/mehfooz/accounts/app/ui/components/: FinanceChartView.kt  FinanceNeoCard.kt  StylishSearch.kt
app/src/main/java/com/mehfooz/accounts/app/ui/theme/: ChartBalloonMarker.kt  Color.kt  FinanceGroupedBarCardMp.kt  FinanceNeoCard.kt  SystemBarsForColor.kt  Theme.kt  Type.kt
app/src/main/java/com/mehfooz/accounts/app/utilites/: DbManager.kt  ModifierExt.kt
app/src/main/java/com/mehfooz/accounts/app/viewmodels/: DashboardViewModel.kt  TransactionsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mehfooz/accounts/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
